# instanthouse

./: README.md
1.7.10/: .classpath  .project  build.gradle
1.7.10/src/javabuckets/mods/ihm/init/: ModBlocks.java  ModItems.java  ModRecipes.java
1.7.10/src/javabuckets/mods/ihm/instants/: InstantCoreBase.java  InstantHouseBase.java
1.7.10/src/javabuckets/mods/ihm/main/: InstantHouse.java
1.7.10/src/javabuckets/mods/ihm/proxies/: ClientProxy.java  ServerProxy.java
1.7.10/src/main/java/javabuckets/mods/ihm/blocks/: BlockPortableInstant.java
1.7.10/src/main/java/javabuckets/mods/ihm/init/: ModItems.java  ModMisc.java  ModRecipes.java
1.7.10/src/main/java/javabuckets/mods/ihm/instants/: InstantCoreBase.java  InstantDefaultHouse.java  InstantHouseBase.java  InstantJediTemple.java  InstantTent.java
1.7.10/src/main/java/javabuckets/mods/ihm/main/: InstantHouse.java
1.7.10/src/main/java/javabuckets/mods/ihm/proxies/: ServerProxy.java
1.7.10/src/main/java/javabuckets/mods/ihm/utility/: Reference.java
1.7.10/src/main/resources/: mcmod.info
1.7.10/src/main/resources/assets/ihm_jbs/lang/: en_US.lang
1.7.10/src/src.main.java/javabuckets/mods/ihm/init/: ModItems.java  ModRecipes.java
1.7.10/src/src.main.java/javabuckets/mods/ihm/main/: InstantHouse.java
1.7.10/src/src.main.java/javabuckets/mods/ihm/utility/: ItemRegistry.java
1.7.10/src/src.main.resources/assets/ihm_jbs/lang/: en_US.lang
1.8/: .classpath  .project  build.gradle
