buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "v1_05.00"
group= "javabuckets.mods.ihm"
archivesBaseName = "The Instant House Mod"

minecraft {
    version = "1.8-11.14.1.1404"
    runDir = "eclipse"
    mappings = "snapshot_20141130"
}

repositories {
    mavenCentral()
    maven {
        name = "ilexiconn"
        url = "http://ilexiconn.net/maven"
    }
}

dependencies {
    compile 'net.ilexiconn.llibrary:LLibrary:0.1.0-1.8:dev'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
